//-----------------------HTML FILE--------------------------------------
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->


<header id="header">
  <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="company image">
  
  <nav id="nav-bar">
    <a class="nav-link" href="#features">Features</a>
    <a class="nav-link" href="#video">How it works</a>
    <a class="nav-link" href="#pricing">Pricing</a>
  </nav>
</header>


<main id="main">
  <h1>Handcrafted, home-made masterpieces</h1>
  <form id="form" action="/submit-email" method="get">
    Email:  <input id="email" type="email" name="email" placeholder="Enter your email address." size="35">
  <br><input id="submit" type="submit" value="Get Started" formaction="/https://www.freecodecamp.com/email-submit">
  </form>
  
  <div id="features">
    <h1>Premium Materials</h1>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    <br>
    <h1>Fast Shipping</h1>
<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    <br>
    <h1>Quality Assurance</h1>
<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    <br>
  </div>
  
  <br>
  <video id="video" controls>
     <source src="https://www.youtube.com/embed/y8Yv4pnO7qc" />   </video>
  <br>
  
<div id="pricing">
  <div id="tenor"></div>
  <div id="bass"></div>
  <div id="valve"></div>
</div>
  
  <footer>
<div class="stats">
  <div class="privacy">
    privacy
  </div>
<div class="terms">
    terms
  </div>
    <div class="contact">
    contact
  </div>
</div>
    <div id="copy-right">
    Copyright 2016, Original Trombones
      </div>
</footer>
  
</main>


//-----------------------------------CSS FILE--------------------------------------------------
#header{
  position:fixed;
  top: 0px;
    height: 20px;
    width: 100%;
} 

#main{
  margin-top:50px;
}


@media (min-height: 10px){
    img {
      max-width: 15%;
      //display: block;
      height: auto;
    }
  }
    
  nav {
    background-color: grey;
    text-align: right;
}
  
  #pricing {
    height: 500px;
    display: flex;
  }
  
  #tenor {
    background-color: dodgerblue;
    width: 50%;
    height: 50%;
    
  }

  #bass {
    background-color: orangered;
    width: 50%;
    height: 50%;
    
  }
  
  #valve {
    background-color: green;
    width: 50%;
    height: 50%;
    
  }
  
  footer .stats {
    display: flex;
    font-size: 15px;
justify-content:flex-end;
  }
  
  footer .stats .terms {
    margin-left: 10px;
  }
  footer .stats .contact {
    margin-left: 10px;
  }
  
  #copy-right{
    text-align: right;
  }
